In [1]:
import numpy as np
import pandas as pd

In [4]:
# Following are shell commands to download the data
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 57935  100 57935    0     0  80689      0 --:--:-- --:--:-- --:--:-- 80689
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   835  100   835    0     0   1843      0 --:--:-- --:--:-- --:--:--  1843
100   835  100   835    0     0   1843      0 --:--:-- --:--:-- --:--:--  1843
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   872  100   872    0     0   2658      0 --:--:-- --:--:-- --:--:--  2658

In [9]:
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')
print(pop.head(), areas.head(), abbrevs.head(), sep = '\n\n')

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [19]:
merged = pd.merge(pop, abbrevs, how='outer',
                 left_on='state/region', right_on='abbreviation')
merged = merged.drop('abbreviation', axis =1)
merged

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
5              AL    total  2011    4801627.0  Alabama
6              AL    total  2009    4757938.0  Alabama
7              AL  under18  2009    1134192.0  Alabama
8              AL  under18  2013    1111481.0  Alabama
9              AL    total  2013    4833722.0  Alabama
10             AL    total  2007    4672840.0  Alabama
11             AL  under18  2007    1132296.0  Alabama
12             AL    total  2008    4718206.0  Alabama
13             AL  under18  2008    1134927.0  Alabama
14             AL    total  2005    4569805.0  Alabama
15             AL  under18  2005    1117229.0  Alabama
16             AL    total  2006    4628981.0  Alabama
17             AL  under18  2006    1126798.0  Alabama
18             AL    total  2004    4530729.0  Alabama
19             AL  under18  2004    1113662.0  Alabama
20             AL    total  2003    4503491.0  Alabama
21             AL  under18  2003    1113083.0  Alabama
22             AL    total  2001    4467634.0  Alabama
23             AL  under18  2001    1120409.0  Alabama
24             AL    total  2002    4480089.0  Alabama
25             AL  under18  2002    1116590.0  Alabama
26             AL  under18  1999    1121287.0  Alabama
27             AL    total  1999    4430141.0  Alabama
28             AL    total  2000    4452173.0  Alabama
29             AL  under18  2000    1122273.0  Alabama
...           ...      ...   ...          ...      ...
2514          USA  under18  1999   71946051.0      NaN
2515          USA    total  2000  282162411.0      NaN
2516          USA  under18  2000   72376189.0      NaN
2517          USA    total  1999  279040181.0      NaN
2518          USA    total  2001  284968955.0      NaN
2519          USA  under18  2001   72671175.0      NaN
2520          USA    total  2002  287625193.0      NaN
2521          USA  under18  2002   72936457.0      NaN
2522          USA    total  2003  290107933.0      NaN
2523          USA  under18  2003   73100758.0      NaN
2524          USA    total  2004  292805298.0      NaN
2525          USA  under18  2004   73297735.0      NaN
2526          USA    total  2005  295516599.0      NaN
2527          USA  under18  2005   73523669.0      NaN
2528          USA    total  2006  298379912.0      NaN
2529          USA  under18  2006   73757714.0      NaN
2530          USA    total  2007  301231207.0      NaN
2531          USA  under18  2007   74019405.0      NaN
2532          USA    total  2008  304093966.0      NaN
2533          USA  under18  2008   74104602.0      NaN
2534          USA  under18  2013   73585872.0      NaN
2535          USA    total  2013  316128839.0      NaN
2536          USA    total  2009  306771529.0      NaN
2537          USA  under18  2009   74134167.0      NaN
2538          USA  under18  2010   74119556.0      NaN
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [22]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [24]:
merged[merged['population'].isnull()]

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN

In [34]:
merged.loc[merged['state'].isnull()]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [35]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'

In [36]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [38]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [40]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [44]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [51]:
final.dropna(inplace=True)
print(final.isnull().any())
final

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
5              AL    total  2011   4801627.0      Alabama        52423.0
6              AL    total  2009   4757938.0      Alabama        52423.0
7              AL  under18  2009   1134192.0      Alabama        52423.0
8              AL  under18  2013   1111481.0      Alabama        52423.0
9              AL    total  2013   4833722.0      Alabama        52423.0
10             AL    total  2007   4672840.0      Alabama        52423.0
11             AL  under18  2007   1132296.0      Alabama        52423.0
12             AL    total  2008   4718206.0      Alabama        52423.0
13             AL  under18  2008   1134927.0      Alabama        52423.0
14             AL    total  2005   4569805.0      Alabama        52423.0
15             AL  under18  2005   1117229.0      Alabama        52423.0
16             AL    total  2006   4628981.0      Alabama        52423.0
17             AL  under18  2006   1126798.0      Alabama        52423.0
18             AL    total  2004   4530729.0      Alabama        52423.0
19             AL  under18  2004   1113662.0      Alabama        52423.0
20             AL    total  2003   4503491.0      Alabama        52423.0
21             AL  under18  2003   1113083.0      Alabama        52423.0
22             AL    total  2001   4467634.0      Alabama        52423.0
23             AL  under18  2001   1120409.0      Alabama        52423.0
24             AL    total  2002   4480089.0      Alabama        52423.0
25             AL  under18  2002   1116590.0      Alabama        52423.0
26             AL  under18  1999   1121287.0      Alabama        52423.0
27             AL    total  1999   4430141.0      Alabama        52423.0
28             AL    total  2000   4452173.0      Alabama        52423.0
29             AL  under18  2000   1122273.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2446           WY  under18  1990    136078.0      Wyoming        97818.0
2447           WY    total  1990    453690.0      Wyoming        97818.0
2468           PR    total  2000   3810605.0  Puerto Rico         3515.0
2469           PR  under18  2000   1089063.0  Puerto Rico         3515.0
2470           PR    total  2001   3818774.0  Puerto Rico         3515.0
2471           PR  under18  2001   1077566.0  Puerto Rico         3515.0
2472           PR    total  2002   3823701.0  Puerto Rico         3515.0
2473           PR  under18  2002   1065051.0  Puerto Rico         3515.0
2474           PR    total  2004   3826878.0  Puerto Rico         3515.0
2475           PR  under18  2004   1035919.0  Puerto Rico         3515.0
2476           PR    total  2003   3826095.0  Puerto Rico         3515.0
2477           PR  under18  2003   1050615.0  Puerto Rico         3515.0
2478           PR    total  2005   3821362.0  Puerto Rico         3515.0
2479           PR  under18  2005   1019447.0  Puerto Rico         3515.0
2480           PR    total  2006   3805214.0  Puerto Rico         3515.0
2481           PR  under18  2006    998543.0  Puerto Rico         3515.0
2482           PR    total  2007   3782995.0  Puerto Rico         3515.0
2483           PR  under18  2007    973613.0  Puerto Rico         3515.0
2484           PR    total  2008   3760866.0  Puerto Rico         3515.0
2485           PR  under18  2008    945705.0  Puerto Rico         3515.0
2486           PR  under18  2013    814068.0  Puerto Rico         3515.0
2487           PR    total  2013   3615086.0  Puerto Rico         3515.0
2488           PR    total  2009   3740410.0  Puerto Rico         3515.0
2489           PR  under18  2009    920794.0  Puerto Rico         3515.0
2490           PR    total  2010   3721208.0  Puerto Rico         3515.0
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2476 rows x 6 columns]

In [59]:
#Есть несколько способов провести фильтрацию данных. Прямо через маску или через query
mask = (final['year']==2010) & (final['ages'] == 'total')
data2010 = final[mask]
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [61]:

data2010 = final.query("year==2010 & ages == 'total'")
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [64]:
data2010.set_index('state', inplace=True)
density = data2010['population'] / data2010['area (sq. mi)']

In [72]:
density.sort_values(ascending=False, inplace=True) #Очень важно делать inplace= TRUE чтобы не создавать новое
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64